<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/lumen/bootstrap.min.css" rel="stylesheet" integrity="sha384-mvYjhBJXQ9VlNETV/xXShy849GsBHnKzVVudnMOcWUVM/6Nd2ksj8VNng5f8ylyX" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css" media="screen" title="no title" charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row text-center">
        <div id="header" class="col-md-8 col-xs-10 col-md-offset-2 col-xs-offset-2">
          <div class="letter">
            <p>U</p>
            <div class="number">1</div>
          </div>
          <div class="letter">
            <p>N</p>
            <div class="number">1</div>
          </div>
          <div class="letter">
            <p>S</p>
            <div class="number">1</div>
          </div>
          <div class="letter">
            <p>C</p>
            <div class="number">3</div>
          </div>
          <div class="letter">
            <p>R</p>
            <div class="number">1</div>
          </div>
          <div class="letter">
            <p>A</p>
            <div class="number">1</div>
          </div>
          <div class="letter">
            <p>B</p>
            <div class="number">3</div>
          </div>
          <div class="letter">
            <p>B</p>
            <div class="number">3</div>
          </div>
          <div class="letter">
            <p>L</p>
            <div class="number">1</div>
          </div>
          <div class="letter">
            <p>E</p>
            <div class="number">1</div>
          </div>
          <div class="letter">
            <p>R</p>
            <div class="number">1</div>
          </div>
        </div>
        <br>
        <p style="clear: both">
          Enter 7 letters and get all the words back that are between 5 and 7 letters
        </p>
      </div>
      <div class="row col-md-4 col-xs-10 col-xs-offset-1">
        <br>
        <br>
        <form class="text-center">
          <label for="Letts">Enter 7 letters</label><br>
          <input type="text" name="Letts" id="inputLetters" class="form-control"></input>
          <br>
          <button type="button" name="button" class="btn col-md-6 col-xs-8 col-md-offset-3 col-xs-offset-2">Find</button>
        </form>
      </div>
      <br>
      <div class="row">
        <div class="col-md-3 col-xs-3 theOutput">
          <h2></h2>
        </div>
        <div class="col-md-7 col-xs-12 col-md-offset-1">
          <p class="letterLine" id="instructions"></p>
          <p class="letterLine" id="firstLetterP"></p>
          <p class="letterLine" id="secLetterP"></p>
          <p class="letterLine" id="thirdLetterP"></p>
          <p class="letterLine" id="fourLetterP"></p>
          <p class="letterLine" id="fifthLetterP"></p>
          <p class="letterLine" id="sixthLeterP"></p>
          <p class="letterLine" id="seventhLetterP"></p>
        </div>
      </div>

    </div>
  </body>

  <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="src/words.js"></script>
  <script type="text/javascript" src="src/main.js"></script>
  <script type="text/javascript" src="src/allCombs.js"></script>
  <script type="text/javascript" src="src/user.js"></script>
</html>
